# Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_TRUST_HOST=true

# HTTP
NEXT_PUBLIC_HTTP_URL="http://localhost:3000"
NEXT_PUBLIC_HTTP_LOGGING_ENABLED=false

# DevTools
NEXT_PUBLIC_QUERY_DEVTOOLS=false
